{
  "name": "grunt-caveman",
  "description": "Pre-compile Caveman templates.",
  "version": "0.1.7",
  "homepage": "https://github.com/andrewchilds/grunt-caveman",
  "author": {
    "name": "Andrew Childs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewchilds/grunt-caveman.git"
  },
  "bugs": {
    "url": "https://github.com/andrewchilds/grunt-caveman/issues"
  },
  "license": "MIT",
  "dependencies": {
    "caveman": "0.1.6",
    "lodash": "3.10.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.x"
  },
  "keywords": [
    "gruntplugin", "caveman", "javascript", "template", "html"
  ]
}
